<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="interactive-elements">
        <h2>Interactive Elements</h2>
        <br>
      
        <button id="hoverBtn">Hover over me</button>
      
        <img id="fadeInImage" src="image4.jpg.jpg" alt="Image" width="300">
      
        <button id="clickBtn">Click Me</button>
      </section>
      
      <script src="script.js"></script>
      
    
</body>
</html>